SonicNextModManager/UI/Components/CreditsPane.xaml

<UserControl x:Name="Root"
             x:Class="SonicNextModManager.UI.Components.CreditsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="400">

    <Grid>
        <Expander Name="Category" Background="#202020" Header="{Binding ElementName=Root, Path=Credits.Category}" IsExpanded="{Binding ElementName=Root, Path=Credits.IsExpanded}" Margin="10,10,10,0">
            <Border BorderBrush="#3F3F46" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3">
                <StackPanel>
                    <ListView Background="#191919"
                              BorderBrush="Transparent"
                              ItemsSource="{Binding ElementName=Root, Path=Credits.Contributors}"
                              d:ItemsSource="{d:SampleData ItemCount=2}">
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource SlimListViewItem}" TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource SlimGridViewColumnHeader}">
                                <GridViewColumn Header="{StaticResource Metadata_Author}" DisplayMemberBinding="{Binding Name}" Width="95"/>
                                <GridViewColumn Header="{StaticResource Metadata_Description}" DisplayMemberBinding="{Binding Description}" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </Expander>
    </Grid>
    
</UserControl>
