SonicNextModManager/UI/Components/TaskButton.xaml

<UserControl x:Name="Root"
             x:Class="SonicNextModManager.UI.Components.TaskButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SonicNextModManager"
             xmlns:c="clr-namespace:SonicNextModManager.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <Button Name="RootButton" Height="{Binding ElementName=Root, Path=ActualHeight}" Width="{Binding ElementName=Root, Path=ActualWidth}">
        <Grid Height="{Binding ElementName=Root, Path=ActualHeight}" Width="{Binding ElementName=Root, Path=ActualWidth}" Margin="-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <c:IconFontControl Margin="5" Text="{Binding ElementName=Root, Path=IconName}"/>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="2.5" VerticalAlignment="Center">
                <TextBlock Text="{Binding ElementName=Root,Path=Caption}"/>
                <TextBlock FontStyle="Italic" Foreground="Gray" Text="{Binding ElementName=Root, Path=Description}" Visibility="{Binding ElementName=Root, Path=Description, Converter={StaticResource String2VisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Button>

</UserControl>
