SonicNextModManager/UI/Pages/DebugPage.xaml

<UserControl x:Class="SonicNextModManager.UI.Pages.DebugPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SonicNextModManager.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!-- Set up converters -->
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <converters:LogLevelToBackgroundBrushConverter x:Key="LogLevelToBackgroundBrushConverter"/>
        <converters:LogLevelToForegroundBrushConverter x:Key="LogLevelToForegroundBrushConverter"/>

        <!-- Context menu used for the debug logs -->
        <ContextMenu x:Key="LogContextMenu">
            <MenuItem Header="{DynamicResource Common_Copy}" Click="DebugLog_Copy_Click"/>
        </ContextMenu>
        
    </UserControl.Resources>
    
    <Grid>
        <ListBox Name="DebugLog" Margin="-2,0,-2,-2" Padding="6"
                                 Background="#191919"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBaseStyle.Small}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding LogLevel, Converter={StaticResource LogLevelToBackgroundBrushConverter}}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{Binding LogLevel, Converter={StaticResource LogLevelToBackgroundBrushConverter}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="3,5,0,-10"
                                   ContextMenu="{StaticResource LogContextMenu}"
                                   Foreground="{Binding LogLevel, Converter={StaticResource LogLevelToForegroundBrushConverter}}"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0" Width="Auto"
                                                    Visibility="{Binding RepeatCount, Converter={StaticResource IntToVisibilityConverter}}">
                            <TextBlock Text="x "/>
                            <TextBlock Text="{Binding RepeatCount, Converter={StaticResource SumConverter}, ConverterParameter=1}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</UserControl>
