SonicNextModManager/UI/Dialogs/NextMessageBox.xaml

<c:ImmersiveWindow x:Class="SonicNextModManager.UI.Dialogs.NextMessageBox"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:SonicNextModManager"
                   xmlns:c="clr-namespace:SonicNextModManager.UI.Components"
                   mc:Ignorable="d"
                   Title="{Binding Caption}"
                   Height="180" Width="420"
                   Background="#131313"
                   CloseButton="False"
                   ResizeMode="NoResize"
                   SizeToContent="Height"
                   WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#191919">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="IconColumn" Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Name="MessageIcon"
                   Height="48"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,16,0,16"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Width="48"/>
            
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       Margin="16,16,16,16"
                       Text="{Binding Message}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"/>
        </Grid>

        <c:ButtonStackPanel ButtonWidth="{Binding ButtonWidth}" Grid.Row="1" x:Name="DialogButtons"/>
    </Grid>
    
</c:ImmersiveWindow>
