SonicNextModManager/UI/Editor.xaml

<c:ImmersiveWindow x:Class="SonicNextModManager.UI.Editor"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:SonicNextModManager"
                   xmlns:c="clr-namespace:SonicNextModManager.UI.Components"
                   xmlns:hc="https://handyorg.github.io/handycontrol"
                   mc:Ignorable="d"
                   Title="{DynamicResource Editor}"
                   d:DesignHeight="900"
                   Height="540" Width="500"
                   Background="#131313"
                   WindowStartupLocation="CenterOwner"
                   MinHeight="540" MinWidth="500"
                   ResizeMode="CanMinimize">

    <c:ImmersiveWindow.Resources>

        <!-- Set up converters -->
        <local:Enum2IntConverter x:Key="Enum2IntConverter"/>

    </c:ImmersiveWindow.Resources>

    <Grid>
        <Grid.Resources>

            <!-- Set global transition mode -->
            <Style TargetType="hc:TransitioningContentControl">
                <Setter Property="TransitionMode" Value="Top2Bottom"/>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <hc:TabControl Background="#191919" Grid.Row="0" ShowContextMenu="False" Style="{StaticResource TabControlInLine}">

            <hc:TabItem Header="{DynamicResource Editor_Metadata}" Style="{StaticResource TabItemInLineAccentColour}">
                <hc:TransitioningContentControl>
                    <hc:ScrollViewer>
                        <StackPanel Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="0,0,5,15">
                                    <c:HorizontalFieldLabel Caption="{DynamicResource Metadata_Title}" Description="{DynamicResource Editor_Metadata_Title_Description}" Margin="0,0,0,5"/>
                                    <TextBox Text="{Binding Title}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="5,0,0,15">
                                    <c:HorizontalFieldLabel Caption="{DynamicResource Metadata_Version}" Margin="0,0,0,5"/>
                                    <TextBox Text="{Binding Version}"/>
                                </StackPanel>
                            </Grid>

                            <StackPanel Margin="0,0,0,15">
                                <c:HorizontalFieldLabel Caption="{DynamicResource Metadata_Author}" Description="{DynamicResource Editor_Metadata_Author_Description}" Margin="0,0,0,5"/>
                                <TextBox Text="{Binding Author}"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,15">
                                <c:HorizontalFieldLabel Caption="{DynamicResource Metadata_Date}" Description="{DynamicResource Editor_Metadata_Date_Description}" Margin="0,0,0,5"/>
                                <DatePicker SelectedDate="{Binding Date}"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,15">
                                <c:HorizontalFieldLabel Caption="{DynamicResource Metadata_Platform}" Description="{DynamicResource Editor_Metadata_Platform_Description}" Margin="0,0,0,5"/>
                                <ComboBox SelectedIndex="{Binding Platform, Converter={StaticResource Enum2IntConverter}}">
                                    <ComboBoxItem Content="Any"/>
                                    <ComboBoxItem Content="Xbox"/>
                                    <ComboBoxItem Content="PlayStation"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,15">
                                <c:HorizontalFieldLabel Caption="{DynamicResource Metadata_Description}" Description="{DynamicResource Editor_Metadata_Description_Description}" Margin="0,0,0,5"/>
                                <TextBox Height="180" Text="{Binding Description}" TextWrapping="Wrap" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                            </StackPanel>

                            <StackPanel>
                                <c:HorizontalFieldLabel Caption="{DynamicResource Editor_Thumbnail}" Description="{DynamicResource Editor_Thumbnail_Description}" Margin="0,0,0,5"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border CornerRadius="3" Height="180" Margin="1,5,1,10" Visibility="{Binding Thumbnail, Converter={StaticResource String2VisibilityConverter}}">
                                        <Border.Background>
                                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Thumbnail}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>

                                    <Button Click="Thumbnail_Browse_Click" Content="{StaticResource Common_Browse}" Grid.Row="1" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </hc:ScrollViewer>
                </hc:TransitioningContentControl>
            </hc:TabItem>

            <hc:TabItem Header="{DynamicResource Settings}" Style="{StaticResource TabItemInLineAccentColour}">

            </hc:TabItem>

        </hc:TabControl>

        <Button Click="OK_Click" Content="{DynamicResource Common_OK}" Grid.Row="1" Height="32" HorizontalAlignment="Right" Margin="0,0,10,0" Width="120"/>
    </Grid>
</c:ImmersiveWindow>
